# Generated by Django 3.2.12 on 2022-08-03 18:18

from django.db import migrations, models
import django.utils.timezone
import yoga.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TutorialVideo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=None, max_length=1000)),
                ('url', models.URLField()),
                ('image', models.ImageField(upload_to=yoga.models.filepath)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
    ]
